{
    "buildCommand": "npm install && npm run build",
    "installCommand": "npm install",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/backend/src/index.ts"
        }
    ]
}