{
    "builds": [
        {
            "src": "app/backend/src/index.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "app/backend/src/index.ts"
        }
    ]
}